<html>
  <head>
    <title> Apps </title>
  </head>
  <body>
    <ul>
    <a href="index.html"> Home </a>
    <a href="apps.html"> Apps </a>
    </ul>
    <h1> Student Projects </h1>
    <br>
    <div id="what">
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Gbv6GP8T8pf5Jvchpd0pKFSY2ZBREJObJi0c1eaRUfA/embed?nosource"></iframe> </div>
<div id="is">
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/hToYG-W7dJj3-cscboSPKeOvOQOS89f9iFjNYwYNLyd/embed?nosource"></iframe> </div>
<style> h1{
  text-align: center;
    color:lightblue;
  font-family: Apple Chancery, cursive;
}

body{
  background-color: slategray;
}

#what{
  position:relative;
  left:900px;
}
#is{
  position:relative;
  left:500px;
  top:-625px;
}
ul{
  background:lightblue;
  padding:30px;
  }
a{
    background-color:seagreen;
    border-radius:20px;
    font-size:28px;
    padding:15px;
    color:white;
    text-decoration: none;
    font-family:Apple Chancery, cursive;
    position
}
a:hover{
    background-color: black;
    border:2px dashed seagreen;
  </style>
  </body>
</html>
